version: '2'
services:
    drgbffweb-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/drgBffWeb/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=drgBffWeb
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
