apiVersion: v1
kind: Service
metadata:
  name: drgbffweb
  namespace: development
  labels:
    app: drgbffweb
spec:
  selector:
    app: drgbffweb
  type: NodePort
  ports:
  - name: http
    port: 8080
